version: 2
jobs:
  build-and-test:
    working_directory: ~/TTK-build
    docker:
      - image: visualizationtoolkit/module-ci:latest
    steps:
      - checkout:
          path: ~/TTK
      - run:
          name: Build and Test
          no_output_timeout: 1.0h
          command: |
            ctest -j 2 -VV -C Release \
              -S ~/TTK/cmake/ci_ctest.config \
              -D GENERATOR="Unix Makefiles" \
              -D SRC_DIR="~/TTK" \
              -D BIN_DIR="~/TTK-build" \
              -D CONFIG_TYPE="MinSizeRel" \
              -D VTK_DIR="~/VTK-build" \
              -D SITE="CircleCI" \
              -D BRANCH_NAME="${CIRCLE_BRANCH}" \
              -D PULL_REQUEST_NUMBER="${CIRCLE_PR_NUMBER}" \
workflows:
    version: 2
    build-test:
      jobs:
        - build-and-test
